<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9er-At-wAg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SGQ-PH-pyz">
            <objects>
                <viewController id="7gg-hT-0f7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k31-2c-oSz"/>
                        <viewControllerLayoutGuide type="bottom" id="0El-Pl-6xF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiK-H0-euh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r4s-WJ-J7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4H-QE-v7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="644"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Yqs-Fk-Tui">
            <objects>
                <viewController id="mBn-yt-tbD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abl-qK-iTD"/>
                        <viewControllerLayoutGuide type="bottom" id="IMg-FF-rEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd1-id-53f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nWA-s2-UjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ1-tq-Xhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fbc-S3-pXR">
            <objects>
                <tabBarController id="9er-At-wAg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iMA-iP-zot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBn-yt-tbD" kind="relationship" relationship="viewControllers" id="m9o-xw-l4v"/>
                        <segue destination="7gg-hT-0f7" kind="relationship" relationship="viewControllers" id="Mcv-Xg-prY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-af-IJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="312"/>
        </scene>
    </scenes>
</document>
